# PatientAccessSystem

./: PationsAccessSystem.sln
Pas.Data/: BaseEntityModel.cs  DataContext.cs  Pas.Data.csproj  PasContext.cs
Pas.Data/Document/: T-SQL - New User Create script.sql
Pas.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pas.Data/Models/: AddressBook.cs  AdviseInstructions.cs  AilmentTypes.cs  AllergyTypes.cs  BrandDoseTemplate.cs  BrandForIndications.cs  CategoryTypes.cs  ChiefComplaints.cs  City.cs  ClinicalHistory.cs  DiagnosticTest.cs  DiagnosticTestHistory.cs  DoctorMedicalDegrees.cs  DoctorProfile.cs  DoctorSpeciality.cs  Doctors.cs  DosageTypes.cs  DrugBrands.cs  DrugDosageType.cs  DrugIndicationTypes.cs  DrugIntakePattern.cs  DrugModeOfDelivery.cs  DrugStrengthType.cs  Drugs.cs  ExaminationItem.cs  ExaminationItemOption.cs  ExaminationTypes.cs  IndicationTypes.cs  Investigation.cs  Manufacturer.cs  MedicalDegree.cs  ModeOfDelivery.cs  Organisation.cs  PatientAilment.cs  PatientAilmentType.cs  PatientAllergy.cs  PatientIndications.cs  Prescription.cs  PrescriptionChiefComplaints.cs  PrescriptionDiagnosticTest.cs  (+12 more)
Pas.Service/: AppAuthorisationService.cs  AppUserService.cs  DrugService.cs  ExaminationService.cs  Pas.Service.csproj  PatientService.cs  PrescriptionService.cs  RedisCacheService.cs  UniquePatientCodeGenerator.cs  UserOrgRoleService.cs
Pas.Service/Interface/: IAppAuthorisationService.cs  IAppUserService.cs  ICacheService.cs  IDrugService.cs  IExaminationService.cs  IPatientService.cs  IPrescriptionService.cs  IUniquePatientCodeGenerator.cs  IUserOrgRoleService.cs
Pas.UI/: Pas.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pas.UI/Areas/Director/Controllers/: HomeController.cs
Pas.UI/Areas/Doctor/Controllers/: HomeController.cs  PrescriptionController.cs  ProfileController.cs
Pas.UI/Areas/Doctor/Views/: _ViewStart.cshtml
Pas.UI/Areas/Hospital/Controllers/: HomeController.cs
Pas.UI/Areas/Identity/: IdentityHostingStartup.cs
Pas.UI/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Pas.UI/Areas/Patient/: _ViewStart.cshtml
Pas.UI/Areas/Patient/Controllers/: HomeController.cs  PrescriptionController.cs  ProfileController.cs
Pas.UI/Controllers/: AppUserController.cs  BaseController.cs  ConfigureController.cs  HomeController.cs  PrescriptionController.cs
Pas.UI/Data/: DataContext.cs
Pas.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pas.UI/Infrastructure/: SlugifyParameterTransformer.cs
Pas.UI/Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalExtensions.cs  ApplicationUserClaimsPrincipalFactory.cs
Pas.UI/Infrastructure/ErrorHandling/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
Pas.UI/Infrastructure/Startup/: DbSeederHostedService.cs
Pas.UI/Models/: ErrorViewModel.cs
Pas.UI/Models/Email/: EmailSender.cs
Pas.UI/Models/Identity/: ApplicationUser.cs
Pas.UI/Properties/: launchSettings.json
Pas.UI/ViewModels/: DiagnosticTestDetailsVM.cs  DoctorDetailsVM.cs  DrugDetailsVM.cs  HospitalDetailsVM.cs  IndicationsVM.cs  PatientDetailsVM.cs  PrescriptionCreateVM.cs
Pas.UI/Views/: _ViewImports.cshtml
Pas.UI/Views/AppUser/: SwitchRole.cshtml
Pas.UI/Views/Configure/: Drug.cshtml  Index.cshtml
Pas.UI/Views/Home/: Index.cshtml  SelectRole.cshtml
Pas.UI/Views/Prescription/: Index.cshtml
Pas.UI/Views/Shared/: _AdminAppUserMenu.cshtml  _AdminFooter.cshtml  _AdminPageSettings.cshtml  _AdminTabEvents.cshtml  _AdminTabFeeds.cshtml  _AdminTabMessages.cshtml  _Layout.cshtml  _LayoutCustom.cshtml  _LayoutDoctor.cshtml  _LayoutLanding.cshtml  _LayoutPatient.cshtml  _LoginPartial.cshtml  _LoginPartialDoctor.cshtml  _PageLoadingAnimation.cshtml  _patientProfile.cshtml  _patientSearchOption.cshtml  _patientSearchResult.cshtml  _prescription.cshtml
Pas.UI/Views/Shared/Configure/: _DrugConfigureOptions.cshtml  _DrugListTable.cshtml
Pas.UI/Views/Shared/Header/: _HeaderLandingLayout.cshtml  _HeaderLayout.cshtml
Pas.UI/Views/Shared/Patient/: _ContantDetailsCard.cshtml  _ContantDetailsCardModal.cshtml  _PatientClinicalInfo.cshtml  _PatientLabResults.cshtml  _PatientLifeHistoryModal.cshtml  _PatientPrescriptionList.cshtml  _PatientPrescriptionNotes.cshtml  _PatientSummaryMedicalInfo.cshtml  _ProfilePhotoCard.cshtml  _patientProfileSummary.cshtml
Pas.UI/Views/Shared/Topnav/: _CurrentUser.cshtml  _Dropdown.cshtml  _Links.cshtml  _Topnav.cshtml  _TopnavProfile.cshtml
Pas.UI/wwwroot/css/: app-custom-style.css  app.bundle.css  layout-landing.css  patient-prescription.css  round-button.css  site.css
Pas.UI/wwwroot/js/: app-user-role.js  app.bundle.js  site.js
Pas.UI/wwwroot/js/doctor/: doctor-profile.js
Pas.UI/wwwroot/js/patient/: patient-profile.js  search-result-table.js
Pas.UI/wwwroot/js/prescription/: prescription-create.js  (+1 more)
(+88 files in other folders)
