a:hover {
    text-decoration: none;
}

.page-logo, .page-sidebar, .nav-footer, .bg-brand-gradient {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(51, 148, 225, 0.18)), to(transparent));
    background-image: linear-gradient(270deg, rgba(51, 148, 225, 0.18), transparent);
    background-color: #584475;
    width: 100%;
}

.height-9 {
    height: 4rem;
}

.page-logo-link {
    padding-top: 1.5em;
}

.page-footer {
    height: 2.8125rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    color: #4d4d4d;
    font-size: 0.8125rem;
    padding: 0 2rem;
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
}

bg-fusion-50 {
    background-color: #909090;
    color: white;
}

.bg-fusion-50:hover {
    color: white;
}

.bg-fusion-100 {
    background-color: #838383;
    color: white;
}

    .bg-fusion-100:hover {
        color: white;
    }

.dropdown-header.bg-trans-gradient {
    padding: 1.25rem 1.5rem;
}

.card[class*='p-'] .card-header,
.card[class*='p-'] .card-body {
    padding: 0 !important;
}

.subheader-block {
    display: none;
}

.primary-nav .nav-menu li a > .badge {
    font-size: 10px !important;
}

.card .card-header,
.card .card-body {
    padding: 1rem;
}


.bg-trans-gradient {
    background: linear-gradient(250deg, #3e93d6, #8a75aa);
}
